<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#F3F2F2">

    <ImageView
        android:id="@+id/restaurantLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC Restaurant"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:gravity="start"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp">

            <ImageView
                android:id="@+id/restaurantStar1" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" android:src="@drawable/star" />
            <ImageView
                android:id="@+id/restaurantStar2" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" android:src="@drawable/star" />
            <ImageView
                android:id="@+id/restaurantStar3" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" android:src="@drawable/star" />
            <ImageView
                android:id="@+id/restaurantStar4" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" android:src="@drawable/star" />
            <ImageView
                android:id="@+id/restaurantStar5" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginEnd="4dp" android:src="@drawable/star" />

        </LinearLayout>


        <TextView
            android:id="@+id/restaurantRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:text="Recommended"
            android:visibility="gone"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_database"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/restaurantCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:text="18"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>